function result = assign_track_to_cluster (track_data, npc_cluster_data)
    
    
    cluster_ID = vertcat(npc_cluster_data.ClusterID);
    cluster_center = vertcat(npc_cluster_data.center);
    cluster_rotation = vertcat(npc_cluster_data.rotation);
    

    track_center = cellfun(@(x) mean(x), track_data.loc_nm, 'UniformOutput', false);
    track_center = cell2mat(track_center);
    nTracks = size(track_center, 1);
    track_length = cellfun(@(x) size(x, 1), track_data.track_txyz);

    dist2 = pdist2(cluster_center(:, 1:2), track_center(:, 1:2));
    [xyDiff, I] = min(dist2);
    
    z_maxDist = 100; % half thickness of the pore
    xy_maxDist = 100; % radius+uncertainty
    zDiff = (track_center(:, 3) - cluster_center(I, 3))';
    
    exclude = xyDiff > xy_maxDist | zDiff > z_maxDist;

    track_cluster_ID = cluster_ID(I);
    track_cluster_ID(exclude, :) = -1;
    
    % prepare result track_data
    result = track_data;
    result.cluster_ID = track_cluster_ID;
    
    loc_norm = cell(nTracks, 1);
    for i = 1 : nTracks
        if (track_cluster_ID(i) == -1) 
            continue;
        end
        center_norm = cluster_center( I(i), : );
        rot = cluster_rotation( I(i) );
        
        loc_norm{i} = track_data.loc_nm{i} - center_norm;

        


        cluster = cluster_data(i);
        loc_nm = cluster.loc_nm;
        % translate origin to the center of this cluster
        loc_norm = loc_nm - cluster.center;
        % rotate around the center by the angle(+45°) computed from previous sinusoidal fitting steps
        rot_rad = deg2rad( cluster.rotation + 45 );
        rotation_matrix = [ cos(rot_rad), -sin(rot_rad) ;
                            sin(rot_rad),  cos(rot_rad) ];
        
        loc_norm(:, 1:2) = loc_norm(:, 1:2) * rotation_matrix;

        cluster_data(i).loc_norm = loc_norm;






    end
    
    result.loc_norm = loc_norm;

    assignin('base', 'track_data', result);


    % filter data array
    data_array = track_data.data_array;
    exclude_array = repelem(exclude, track_length);
    data_array(exclude_array, :) = [];
    save([pwd, '/',  'tracks_aligned_filtered.txt'], '-ascii', '-TABS', 'data_array');

end